# Foundation

./: android_config.gradle  android_ui_config.gradle  app_config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onix/foundation/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/onix/foundation/app/: App.kt
app/src/main/java/com/onix/foundation/di/: DomainModule.kt
core_ui/: build.gradle
core_ui/src/main/java/com/onix/foundation/core_ui/navigation/: NavigationFactory.kt
core_ui/src/main/java/com/onix/foundation/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core_ui/src/main/java/com/onix/foundation/core_ui/util/: InjectViewModel.kt
data/: build.gradle
data/src/main/java/com/onix/foundation/data/di/: DataModule.kt
data/src/main/java/com/onix/foundation/data/local/: ContactsFakeDataSource.kt  ContactsLocalDataSource.kt  ContactsPagerSource.kt
data/src/main/java/com/onix/foundation/data/repository/: ContactRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/onix/foundation/domain/common/: AppCoroutineDispatcher.kt  AppResult.kt  DomainExceptionHandler.kt  DomainExceptionHandlerImpl.kt
domain/src/main/java/com/onix/foundation/domain/model/: Contact.kt
domain/src/main/java/com/onix/foundation/domain/repository/: ContactRepository.kt
domain/src/main/java/com/onix/foundation/domain/usecase/: GetContactByIdUseCase.kt  GetContactsUseCase.kt
feature/details/: .gitignore  build.gradle
feature/details/src/main/java/com/onix/foundation/details/api/: DetailsNavigationImpl.kt
feature/details/src/main/java/com/onix/foundation/details/di/: DetailsModule.kt  DetailsNavigationModule.kt
feature/details/src/main/java/com/onix/foundation/details/ui/: ContactUI.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/com/onix/foundation/details/ui/model/: ContactUI.kt
feature/details/src/main/java/com/onix/foundation/details/ui/util/: Dimensions.kt
feature/details_api/: build.gradle
feature/details_api/src/main/java/com/onix/foundation/details_api/: DetailsFeatureRoutes.kt
feature/home/: build.gradle
feature/home/src/main/java/com/onix/foundation/home/api/: HomeNavigationImpl.kt
feature/home/src/main/java/com/onix/foundation/home/di/: HomeModule.kt  HomeNavigationModule.kt
feature/home/src/main/java/com/onix/foundation/home/ui/: ContactUI.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/onix/foundation/home/ui/model/: ContactUI.kt
feature/home/src/main/java/com/onix/foundation/home/ui/util/: Dimensions.kt
feature/home_api/: build.gradle
feature/home_api/src/main/java/com/onix/foundation/home_api/: HomeFeatureRoutes.kt
gradle/wrapper/: gradle-wrapper.properties
