pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Foundation"
include ':app'
include ':core_ui'
include ':feature'
include ':feature:home'
include ':feature:details'
include ':data'
include ':domain'
include ':feature:home_api'
include ':feature:details_api'
