plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: "$rootDir/android_config.gradle"
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/android_ui_config.gradle"

android {
    namespace "${app_namespace}.details"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":core_ui")
    implementation project(":domain")
    implementation project(":feature:details_api")

    implementation coil

    implementation dagger_hilt
    kapt dagger_hilt_kapt
}