plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: "$rootDir/android_config.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    namespace "${app_namespace}.data"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")

    implementation paging
    implementation paging_compose

    implementation dagger_hilt
    kapt dagger_hilt_kapt
}